kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  image: "kindest/node:v1.26.3"
- role: control-plane
  image: "kindest/node:v1.26.3"
- role: control-plane
  image: "kindest/node:v1.26.3"
- role: worker
  image: "kindest/node:v1.26.3"
- role: worker
  image: "kindest/node:v1.26.3"
