image:
  repository: weaveworks/kured
  tag: latest

configuration:
  # annotationTtl: 0          # force clean annotation after this ammount of time (default 0, disabled)
  # alertFilterRegexp: ""     # alert names to ignore when checking for active alerts
  # blockingPodSelector: []   # label selector identifying pods whose presence should prevent reboots
  # endTime: ""               # only reboot before this time of day (default "23:59")
  # lockAnnotation: ""        # annotation in which to record locking node (default "weave.works/kured-node-lock")
  period: "1m"                # reboot check period (default 1h0m0s)
  # prometheusUrl: ""         # Prometheus instance to probe for active alerts
  # rebootDays: []            # only reboot on these days (default [su,mo,tu,we,th,fr,sa])
  # rebootSentinel: ""        # path to file whose existence signals need to reboot (default "/var/run/reboot-required")
  # slackChannel: ""          # slack channel for reboot notfications
  # slackHookUrl: ""          # slack hook URL for reboot notfications
  # slackUsername: ""         # slack username for reboot notfications (default "kured")
  # notifyUrl: ""             # notification URL with the syntax as follows: https://containrrr.dev/shoutrrr/services/overview/
  # messageTemplateDrain: ""  # slack message template when notifying about a node being drained (default "Draining node %s")
  # messageTemplateReboot: "" # slack message template when notifying about a node being rebooted (default "Rebooted node %s")
  # startTime: ""             # only reboot after this time of day (default "0:00")
  # timeZone: ""              # time-zone to use (valid zones from "time" golang package)
  # annotateNodes: false       # enable 'weave.works/kured-reboot-in-progress' and 'weave.works/kured-most-recent-reboot-needed' node annotations to signify kured reboot operations
